# ratify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcm/ratify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcm/ratify/: RatifyApp.kt
app/src/main/java/com/mcm/ratify/data/remote/dto/: AlbumDto.kt  AlbumList.kt  ArtistDto.kt  Chart.kt  GenreList.kt  TrackDto.kt  TrackList.kt
app/src/main/java/com/mcm/ratify/data/repository/: RatifyRepositoryImpl.kt
app/src/main/java/com/mcm/ratify/di/: AppModule.kt
app/src/main/java/com/mcm/ratify/domain/model/: Album.kt  Artist.kt  Genre.kt  Review.kt  Track.kt  User.kt
app/src/main/java/com/mcm/ratify/domain/repository/: RatifyRepository.kt
app/src/main/java/com/mcm/ratify/domain/use_case/: EditUserProfileUseCase.kt  GetAlbumListUseCase.kt  GetAuthInstanceUseCase.kt  GetGenreListUseCase.kt  GetHomeReviewsListUseCase.kt  GetTrackDetailUseCase.kt  GetTrackListUseCase.kt  GetTrackReviewsCountUseCase.kt  GetTrackReviewsListUseCase.kt  GetUserInfoUseCase.kt  GoogleSignInUseCase.kt  SignInAsGuestUseCase.kt  SignInUserUseCase.kt  SignUpUserUseCase.kt  WriteReviewUseCase.kt
app/src/main/java/com/mcm/ratify/remote/: ApiService.kt
app/src/main/java/com/mcm/ratify/remote/firebase/: AuthResultContract.kt  FirebaseGoogleSignInClient.kt
app/src/main/java/com/mcm/ratify/remote/retrofit/clients/: DeezerClient.kt  RetrofitClient.kt
app/src/main/java/com/mcm/ratify/remote/retrofit/services/: DeezerService.kt
app/src/main/java/com/mcm/ratify/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/mcm/ratify/ui/about/: AboutScreen.kt
app/src/main/java/com/mcm/ratify/ui/album_list/: AlbumListState.kt  GenreScreen.kt  GenreViewModel.kt
app/src/main/java/com/mcm/ratify/ui/album_list/components/: AlbumItem.kt  AlbumList.kt  AlbumRow.kt
app/src/main/java/com/mcm/ratify/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt  GenreListState.kt
app/src/main/java/com/mcm/ratify/ui/browse/components/: GenreItem.kt  GenreList.kt  GenreRow.kt
app/src/main/java/com/mcm/ratify/ui/common/: RatifyButton.kt  RatifyTextField.kt  RetrySection.kt  ReviewItem.kt
app/src/main/java/com/mcm/ratify/ui/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/mcm/ratify/ui/help/: HelpScreen.kt
app/src/main/java/com/mcm/ratify/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mcm/ratify/ui/login/: FirebaseUserState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mcm/ratify/ui/login/components/: SignInButton.kt
app/src/main/java/com/mcm/ratify/ui/main/: MainScreen.kt
app/src/main/java/com/mcm/ratify/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  BottomNavigationBarComposable.kt  TopNavigationBar.kt
app/src/main/java/com/mcm/ratify/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  UserInfoState.kt
app/src/main/java/com/mcm/ratify/ui/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/mcm/ratify/ui/review_list/: ReviewListState.kt  ReviewsScreen.kt  TrackReviewsViewModel.kt
app/src/main/java/com/mcm/ratify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mcm/ratify/ui/track_detail/: TrackDetailState.kt  TrackScreen.kt  TrackViewModel.kt
app/src/main/java/com/mcm/ratify/ui/track_detail/components/: StarWithLabelNav.kt
app/src/main/java/com/mcm/ratify/ui/track_list/: AlbumScreen.kt  AlbumViewModel.kt  TrackListState.kt
app/src/main/java/com/mcm/ratify/ui/track_list/components/: TrackItem.kt  TrackList.kt  TrackRow.kt
app/src/main/java/com/mcm/ratify/ui/write_review/: ReviewState.kt  WriteReviewScreen.kt  WriteReviewViewModel.kt
app/src/main/java/com/mcm/ratify/util/: Constants.kt  Resource.kt
app/src/main/java/com/mcm/ratify/worker/: FirebaseInitWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/mcm/ratify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
